<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benji's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script async src="https://arc.io/widget.min.js#CMsyZo2Y"></script>
    
    
    <style>

:root {
    --bg-color: #17181c;
    --typewriterSpeed: 3s;
    --typewriterCharacters: 24;
  }
  
  body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--bg-color);
  }
  
  h1 {
    font-size: clamp(1rem, 3vw + 1rem, 4rem);
    position: relative;
    font-family: "Source Code Pro", monospace;
    position: relative;
    width: max-content;
    color: hsl(0 0% 100% / 0.7); 
  }
  
  h1::before,
  h1::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  h1::before {
    background: var(--bg-color);
    animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 350ms forwards;
  }
  
  h1::after {
    width: 0.125em;
    background: hsl(0 0% 100% / 0.7);
    animation: typewriter var(--typewriterSpeed)
        steps(var(--typewriterCharacters)) 350ms forwards,
      blink 750ms steps(var(--typewriterCharacters)) infinite;
  }
  
  .subtitle {
    color: hsl(0 0% 100% / 0.7);
    font-size: 2rem;
    font-weight: 400;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 1.5s ease calc(var(--typewriterSpeed) + 0.5s) forwards;
  }


  #thx {
    position: absolute;
    bottom: 2em;
    width: 100%;
    opacity: 0;
    color: hsl(0 0% 100% / 0.7);
    animation: fadeInUp 1s ease calc(var(--typewriterSpeed) + 2s) forwards;
  
  }

  #thx2 {
    position: absolute;
    bottom: 1em;
    width: 100%;
    opacity: 0;
    color: hsl(0 0% 100% / 0.7);
    animation: fadeInUp 1s ease calc(var(--typewriterSpeed) + 2.5s) forwards;
  
  }
  
  @keyframes typewriter {
    to {
      left: 100%;
    }
  }
  
  @keyframes blink {
    to {
      background: transparent;
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .button {
    margin: 10px;
  }

    </style>

</head>
  <body>


<h1>Hello, my name is Benji.</h1>
<p class="subtitle">Please add me on Discord: Benji#1652</p>

<div class="center subtitle">
<button class="button is-light" onclick="location.href='https://dash.benji.link';">Projects</button><br>
<button class="button is-light" onclick="location.href='https://github.com/hibenji';">Github</button>
</div>


<p id="thx">I support Effi.</p>
<p id="thx2">(He do be very cute)</p>


</body>

</html>
